{
    "name": "share",
    "version": "1.0.0",
    "description": "share files over network",
    "main": "main.js",
    "dependencies": {
        "connect": "^3.7.0",
        "detect-file-encoding-and-language": "^2.1.0",
        "fs": "^0.0.1-security",
        "http": "0.0.1-security",
        "mime": "^2.5.2",
        "node-static": "^0.7.11",
        "path": "^0.12.7",
        "qrcode": "^1.4.4",
        "querystring": "^0.2.1",
        "vhost": "^3.0.2",
        "yargs": "^17.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "author": "ttschnz",
    "license": "ISC"
}
